<!doctype html>
<html>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <head>
    <title>File Upload</title>
    <style> 
      body {
        background: linear-gradient(to bottom right, #33ccff 0%, #ff99cc 100%) no-repeat center center fixed;
      }
      form{
      margin-right: 35%;
      padding-top: 2%;
      padding-bottom: 2%;
      margin-left: 35%;
      margin-top:1%;
      background-color: white;
      border:2px solid black;
      border-radius: 1%;
    }
    input{
      background-color: lightgray;
      height: 30px;
      width: 400px;
      font-size: 20px;
      border: 1px solid black;
    }
    #button{
      height: 40px;
      width: 300px;
      background: linear-gradient(to bottom right, #33ccff 0%, #ff99cc 100%);
      border: 1px solid black;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
    }
    .btn {
      margin-top: 10%;
      border: 2px solid black;
      padding: 10px 15px;
      font-size: 30px;
      border:none;
      cursor: pointer;
      background: white;
      color: black;
    }
    .btn:hover {
      background: black;
      color: white;
    }
    #button:hover{
      background: linear-gradient(to bottom right,#ff99cc 0%,#33ccff 100%);
    }
    </style>
  </head>
  <body>
    <center>
      <a href="/logout"><button class="btn" height="200px" width="200px"><i class="fa fa-home"> Home</i></button></a>
      <form method="POST" action="/sensor_type_uploader" enctype="multipart/form-data">
        <h1>Sensor Type Upload</h1>
        <br>
        Select zip file containing sensor-types
        <p><input type="file" name="file"></p>
        <p><input id="button" type="submit" value="Submit"></p>
        <br><br>
        {% if error %}
        <p style="color:red;" class="error">{{ error }}</p>
        {% endif %}
        {% if message %}
        <p style="color:green;" class="error">{{ message }}</p>
        {% endif %}
      </form>
      <br>
      <p style="font-size:18px;">Need to upload more components? <a href="/homeconfi">click here to go back to Platform configurer home page</a></p>
    </center>
    
  </body>
</html>